NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0-gjhxr.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_KEY=mOGXM4LpGmfBeXE0LXmwlDV2KPXIqGAA

FILE_UPLOAD_PATH=./public/uploads
FILE_UPLOAD_MAX_SIZE=1000000

JWT_SECRET=verySecretJWT
JWT_EXPIRE=1h