NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0-gjhxr.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_KEY=mOGXM4LpGmfBeXE0LXmwlDV2KPXIqGAA

FILE_UPLOAD_PATH=./public/uploads
FILE_UPLOAD_MAX_SIZE=1000000

JWT_SECRET=verySecretJWT
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=3600000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e90edf8465352d
SMTP_PASSWORD=6fa02dcd76f95b
FROM_EMAIL=noreply
FROM_NAME=DevCamper